#
#Sat Jun 09 18:49:44 BST 2018
mod_name=PlayersChoice
forge_version=14.23.2.2613
dir_repo=./
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
mc_mappings=snapshot_20171003
version=1.1
dir_output=../Build Output/PlayersChoice/
build_number=3
mc_version=1.12.2
